<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Aliya Scribner</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

        <style>
          body {
            background: url('splash_image2.jpg') no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
          }

          h1 {
            font-weight: 100;
            font-size: 60px;
            letter-spacing: 3px;
            margin: 0px;
          }

          h1, p {
            color: white;
            font-family: 'Helvetica Neue', Helvetica;
          }

          p {
            letter-spacing: 1px;
            font-family: 'Helvetica Neue', Helvetica;
            font-weight: 200;
          }

          .box {
            background-color: rgba(139,0,139,0.5);
            text-align: center;
            padding: 20px;
            width: 340px;
            margin: 260px auto;
          }

          a {
            color: yellow;
          }
        </style>
    </head>

    <body>
      <div class="box">
        <h1>Aliya Scribner</h1>
        <p>
          <i>Web Developer</i>
        </p>
        <p>
            Front-End Web Developer. Former teacher of children. General Assembly WebDev graduate. Open source contributer. Loves New York City.
        </p>
        <p>
            Email me for a PDF of my resume: <br/><a mailto:"aliya.scribner@gmail.com">aliya.scribner@gmail.com</a>
            <br/>
            862.250.0353
        </p>

        <br />
        <a href="http://github.com/dev814">
          <img src="github.png" />
        <a href="https://www.linkedin.com/in/dev814">
          <img src="linkedin.png" />
        </a>
      </div>
    </body>
</html>
